<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="css/styles.css" />
    <link rel="stylesheet" href="css/index.css" />
    <meta charset="UTF-8" />
    <title>Goosukki</title>
  </head>
  <body>
    <div id="container">
        <div id="screen">
          <h3>User Flow 1:</br>새 타임캡슐 생성</h3>
          <button onclick="location.href = '11mainscreen.html';" >
            Start
          </button>
          <h3>User Flow 2:</br>다른 사용자의 타임캡슐 찾아가기</h3>
          <button>
            Start
          </button>
        </div>
    </div>
  </body>
</html>